{
  "name": "mdlinks",
  "version": "0.0.1",
  "description": "libreria que valida links en archivos .md",
  "main": "mdlinks",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syaker/LIM012-fe-md-links.git"
  },
  "keywords": [
    "mdlinks",
    "link",
    "md"
  ],
  "author": "syaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syaker/LIM012-fe-md-links/issues"
  },
  "homepage": "https://github.com/syaker/LIM012-fe-md-links#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
